{
  "private": true,
  "scripts": {
    "prepare": "npx nuxi prepare",
    "dev": "npx nuxi dev",
    "build": "npx nuxi build",
    "dev-ssl": "npx nuxi build --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "npx nuxi generate",
    "preview": "npx nuxi preview",
    "deploy": "npx nuxi build && node .output/server/index.mjs",
    "static-deploy": "npx nuxi generate && npx serve -s .output/public",
    "stackblitz": "npm install axios@^0.27.2 && npm run dev",
    "storyblok-login": "storyblok login",
    "storyblok-logout": "storyblok logout"
  },
  "stackblitz": {
    "startCommand": "npm run stackblitz"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.1",
    "@storyblok/nuxt": "^5.0.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.7",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge"
  }
}
